<?php
$servername = "localhost";
$username = "root";
$password_1 = "";
$db = "ecom";
$con= mysqli_connect($servername, $username,$password_1,$db);

?>
<form action="take.php" method="post">
    <input type="text" name="username">
    <input type="password" name="password">
    <input type="submit" name="login" value="login">
</form>
<?php
if(isset($_POST['login'])&&isset($_POST['username'])&&isset($_POST['password'])){
    $login = $_POST['login'];
    $username = $_POST['username'];
    $password = $_POST['password'];
    if($login){
        if(!$con){
    echo 'connection errors';
   }else{
    $sql="SELECT * FROM ecomer where username='$username' and password='$password'";
    if ($result=mysqli_query($con,$sql))
   {
  // Fetch one and one row
   if(mysqli_num_row($result) == 1)
    {
    //echo$row[0],"<br>",$row[1],"<br>",$row[2];
       $_SESSION['username'] = $username;
    }else{
                echo 'account invaldi';}
}
}
    }
}
?>